*** Settings ***

Documentation        SergioTest

Library     Selenium2Library
Resource    pruebaRobot.robot

*** Test Cases ***

TestCaseLoginDemo0510
    Login.LoginDemo0510    9.7.141.12    2    ${USER}=admin    ${PWD}=admin




