*** Settings ***

This is a temp workaround to see if excluding yum from updating will help from having swift segfault

*** Test Cases ***

Workaround test to disable python from updating
    :FOR    ${node}    IN    @{CLUSTER_NODES}




