<commands><product version="1.0">Hydra</product><command name="list_vol"><parameter name="-g"><type>optional</type><position>1</position><argument><prefix>-g</prefix></argument></parameter><parameter name="-v"><type>optional</type><position>2</position><argument><prefix>-v</prefix></argument></parameter><parameter name="vol"><type>mandatory</type><position>3</position><argument><suffix>true</suffix></argument></parameter></command><command build_range="1.0" name="setfillcache"><parameter name="fillcache"><type>mandatory</type><position>2</position><argument><prefix>fillcache</prefix></argument></parameter><parameter name="device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter><parameter name="scat"><type>optional</type><position>3</position><argument><prefix>scat=</prefix><suffix>true</suffix></argument></parameter><parameter name="pcat"><type>mandatory</type><position>4</position><argument><prefix>pcat=</prefix><suffix>true</suffix></argument></parameter></command><command build_range="1.0" name="setvolattr"><parameter name="vol"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter><parameter name="mc"><type>optional</type><argument><prefix>mc=</prefix><suffix>true</suffix></argument></parameter><parameter name="cat"><type>optional</type><argument><prefix>cat=</prefix><suffix>true</suffix></argument></parameter><parameter name="sc"><type>optional</type><argument><prefix>sc=</prefix><suffix>true</suffix></argument></parameter><parameter name="dc"><type>optional</type><argument><prefix>dc=</prefix><suffix>true</suffix></argument></parameter><parameter name="sg"><type>optional</type><argument><prefix>-sg</prefix><suffix>true</suffix></argument></parameter></command></commands>