<commands><product version="1.1">Hydra</product><command name="cp"><parameter name="source"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter><parameter name="target"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter></command><command name="ls"><parameter name="all"><type>optional</type><argument><prefix>-a</prefix><expect>true</expect></argument></parameter></command></commands>