<commands><product version="4.6">GPFS</product><command name="AFM Config" translate="mmafmconfig"/><command name="Backup" translate="mmbackup"><parameter name="LocalWorkDirectory"><type>optional</type><argument><prefix>-s </prefix><suffix>true</suffix></argument></parameter><parameter name="L"><type>optional</type><argument><prefix>-L </prefix><suffix>true</suffix></argument></parameter><parameter name="TSMErrorLog"><type>optional</type><argument><prefix>--tsm-errorlog </prefix><suffix>true</suffix></argument></parameter><parameter name="TSMServer"><type>optional</type><argument><prefix>--tsm-servers </prefix><suffix>true</suffix></argument></parameter><parameter name="rebuild"><type>optional</type><incompatibility>q</incompatibility><argument><prefix>--rebuild</prefix></argument></parameter><parameter name="noquote"><type>optional</type><argument><prefix>--noquote</prefix></argument></parameter><parameter name="quote"><type>optional</type><argument><prefix>--quote</prefix></argument></parameter><parameter name="MaxBackupSize"><type>optional</type><argument><prefix>--max-backup-size </prefix><suffix>true</suffix></argument></parameter><parameter name="MaxExpireCount"><type>optional</type><argument><prefix>--max-expire-count </prefix><suffix>true</suffix></argument></parameter><parameter name="MaxBackupCount"><type>optional</type><argument><prefix>--max-backup-count </prefix><suffix>true</suffix></argument></parameter><parameter name="MaxFiles"><type>optional</type><argument><prefix>-B </prefix><suffix>true</suffix></argument></parameter><parameter name="BackupThreads"><type>optional</type><argument><prefix>--backup-threads </prefix><suffix>true</suffix></argument></parameter><parameter name="ExpireThreads"><type>optional</type><argument><prefix>--expire-threads </prefix><suffix>true</suffix></argument></parameter><parameter name="ExecThreads"><type>optional</type><argument><prefix>-m </prefix><suffix>true</suffix></argument></parameter><parameter name="DirThreadLevel"><type>optional</type><argument><prefix>-n </prefix><suffix>true</suffix></argument></parameter><parameter name="IscanThreads"><type>optional</type><argument><prefix>-a </prefix><suffix>true</suffix></argument></parameter><parameter name="d"><type>optional</type><argument><prefix>-d</prefix></argument></parameter><parameter name="v"><type>optional</type><argument><prefix>-v</prefix></argument></parameter><parameter name="q"><type>optional</type><argument><prefix>-q</prefix></argument></parameter><parameter name="f"><type>optional</type><argument><prefix>-f</prefix></argument></parameter><parameter name="SnapshotName"><type>optional</type><argument><prefix>-S </prefix><suffix>true</suffix></argument></parameter><parameter name="GlobalWorkDirectory"><type>optional</type><argument><prefix>-g </prefix><suffix>true</suffix></argument></parameter><parameter name="Node"><type>optional</type><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter><parameter name="t"><type>optional</type><argument><prefix>-t </prefix><suffix>true</suffix><expect>full,incremental</expect></argument></parameter><parameter name="Directory"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Backup Config" translate="mmbackupconfig"><parameter name="OutputFile"><type>optional</type><argument><prefix>-o </prefix><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Callback Add" translate="mmaddcallback"><parameter name="Node"><type>optional</type><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter><parameter name="params"><type>optional</type><argument><prefix>--params </prefix><suffix>true</suffix></argument></parameter><parameter name="priority"><type>optional</type><argument><prefix>--priority </prefix><suffix>true</suffix></argument></parameter><parameter name="Event"><type>mandatory</type><argument><prefix>--event </prefix><suffix>true</suffix></argument></parameter><parameter name="command"><type>mandatory</type><argument><prefix>--command </prefix><suffix>true</suffix></argument></parameter><parameter name="CallbackIdentifier"><type>optional</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Carrier Change" translate="mmchcarrier"><parameter name="force-rg"><type>optional</type><argument><prefix>--force-rg</prefix></argument></parameter><parameter name="v"><type>optional</type><incompatibility>release,resume</incompatibility><argument><prefix>-v </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="force-fru"><type>optional</type><dependent>release,resume</dependent><argument><prefix>--force-fru</prefix></argument></parameter><parameter name="force-release"><type>optional</type><incompatibility>repleace,resume</incompatibility><argument><prefix>--force-release </prefix></argument></parameter><parameter name="location"><type>optional</type><argument><prefix>--location </prefix><suffix>true</suffix></argument></parameter><parameter name="pdisk"><type>optional</type><argument><prefix>--pdisk </prefix><suffix>true</suffix></argument></parameter><parameter name="replace"><type>optional</type><position>2</position><argument><prefix>--replace</prefix></argument></parameter><parameter name="resume"><type>optional</type><dependent>release,replace</dependent><position>2</position><argument><prefix>--resume</prefix></argument></parameter><parameter name="release"><type>optional</type><incompatibility>resume,replace</incompatibility><position>2</position><argument><prefix>--release</prefix></argument></parameter><parameter name="RecoveryGroupName"><type>mandatory</type><position>1</position><argument/></parameter></command><command name="Cluster Chnage" translate="mmchcluster"/><command name="Component Add" translate="mmaddcomp"><parameter name="StanzaFile"><type>optional</type><position>1</position><argument><prefix>-F </prefix><suffix>true</suffix></argument></parameter><parameter name="dry-run"><type>optional</type><argument><prefix>--dry-run</prefix></argument></parameter><parameter name="replace"><type>optional</type><argument><prefix>--replace</prefix></argument></parameter><parameter name="DisplayId"><type>optional</type><argument><prefix>--display-id </prefix><suffix>true</suffix></argument></parameter><parameter name="Name"><type>optional</type><argument><prefix>--name </prefix><suffix>true</suffix></argument></parameter><parameter name="SerialNumber"><type>optional</type><argument><prefix>--serial-number </prefix><suffix>true</suffix></argument></parameter><parameter name="PartNumber"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Component Change"/><command name="Enclosure Change" translate="mmchenclosure"><parameter name="component-id"><type>mandatory</type><position>3</position><argument><prefix>--component-id </prefix><suffix>true</suffix></argument></parameter><parameter name="component"><type>mandatory</type><position>2</position><argument><prefix>--component </prefix><suffix>true</suffix><expect>dcm,esm,fan,powerSupply,tempSensor,voltageSensor</expect></argument></parameter><parameter name="SerialNumber"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="File Attribute Change" translate="mmchattr"><parameter name="Filename"><type>mandatory</type><argument><suffix>true</suffix></argument></parameter><parameter name="write-affinity-failure-group"><type>optional</type><argument><prefix>--write-affinity-failure-group </prefix><suffix>true</suffix></argument></parameter><parameter name="WriteAffinityDepth"><type>optional</type><argument><prefix>--write-affinity-depth </prefix><suffix>true</suffix></argument></parameter><parameter name="BlockGroupFactor"><type>optional</type><argument><prefix>--block-group-factor </prefix><suffix>true</suffix></argument></parameter><parameter name="no-attr-ctime"><type>optional</type><argument><prefix>--no-attr-ctime</prefix></argument></parameter><parameter name="hex-attr-name"><type>optional</type><argument><prefix>--hex-attr-name</prefix></argument></parameter><parameter name="hex-attr"><type>optional</type><argument><prefix>--hex-attr</prefix></argument></parameter><parameter name="pure-attr-delete"><type>optional</type><argument><prefix>--pure-attr-delete</prefix></argument></parameter><parameter name="delete-attr"><type>optional</type><argument><prefix>--delete-attr </prefix><suffix>true</suffix></argument></parameter><parameter name="pure-attr-replace"><type>optional</type><argument><prefix>--pure-attr-replace</prefix></argument></parameter><parameter name="pure-attr-create"><type>optional</type><argument><prefix>--pure-attr-create</prefix></argument></parameter><parameter name="set-attr"><type>optional</type><argument><prefix>--set-attr </prefix><suffix>true</suffix></argument></parameter><parameter name="l"><type>optional</type><argument><prefix>-l</prefix></argument></parameter><parameter name="appendOnly"><type>optional</type><argument><prefix>-a </prefix><expect>yes,no</expect></argument></parameter><parameter name="immutable"><type>optional</type><argument><prefix>-i </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="I"><type>optional</type><argument><prefix>-I</prefix><suffix>true</suffix><expect>yes,defer</expect></argument></parameter><parameter name="D"><type>optional</type><argument><prefix>-D </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="DataPoolName"><type>optional</type><argument><prefix>-P </prefix><suffix>true</suffix></argument></parameter><parameter name="MaxDataReplicas"><type>optional</type><argument><prefix>-R </prefix><suffix>true</suffix></argument></parameter><parameter name="DataReplicas"><type>optional</type><argument><prefix>-r </prefix><suffix>true</suffix></argument></parameter><parameter name="MaxMetadataReplicas"><type>optional</type><argument><prefix>-M </prefix><suffix>true</suffix></argument></parameter><parameter name="MetadataReplicas"><type>optional</type><argument><prefix>-m </prefix><suffix>true</suffix></argument></parameter></command><command build_range="10-15" name="Fileset Change" translate="mmchfileset"><parameter name="NewComment"><type>optional</type><argument><prefix>-t </prefix><suffix>true</suffix></argument></parameter><parameter name="-p"><type>optional</type><argument><prefix>-p </prefix><suffix>true</suffix></argument></parameter><parameter name="-j"><type>optional</type><argument><prefix>-j </prefix><suffix>true</suffix></argument></parameter><parameter name="-J"><type>optional</type><incompatibility>FilesetName</incompatibility><argument><prefix>-J </prefix><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter><parameter name="FilesetName"><type>optional</type><incompatibility>-J</incompatibility><position>2</position><argument><suffix>true</suffix></argument></parameter></command><command name="Fileset Create" translate="mmcrfileset"><parameter name="--inode-limit"><type>optional</type><argument><prefix>--inode-limit </prefix><suffix>true</suffix></argument></parameter><parameter name="--inode-space"><type>optional</type><argument><prefix>--inode-space </prefix><suffix>true</suffix></argument></parameter><parameter name="-t"><type>optional</type><argument><prefix>-t </prefix><suffix>true</suffix></argument></parameter><parameter name="-p"><type>optional</type><argument><prefix>-p </prefix><suffix>true</suffix></argument></parameter><parameter name="FilesetName"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Fileset Delete" translate="mmdelfileset"><parameter name="-f"><type>optional</type><argument><prefix>-f</prefix></argument></parameter><parameter name="FilesetName"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Filesystem Change" translate="mmchfs"><parameter name="norapid-repair"><type>optional</type><argument><prefix>--norapid-repair</prefix></argument></parameter><parameter name="rapid-repair"><type>optional</type><argument><prefix>--rapid-repair</prefix></argument></parameter><parameter name="mount-priority"><type>optional</type><argument><prefix>--mount-priority </prefix><suffix>true</suffix></argument></parameter><parameter name="log-replicas"><type>optional</type><argument><prefix>--log-replicas </prefix><suffix>true</suffix></argument></parameter><parameter name="noperfileset-quota"><type>optional</type><argument><prefix>--noperfileset-quota</prefix></argument></parameter><parameter name="perfileset-quota"><type>optional</type><argument><prefix>--perfileset-quota</prefix></argument></parameter><parameter name="inode-limit"><type>optional</type><argument><prefix>--inode-limit </prefix><suffix>true</suffix></argument></parameter><parameter name="nofilesetdf"><type>optional</type><argument><prefix>--nofilesetdf</prefix></argument></parameter><parameter name="filesetdf"><type>optional</type><argument><prefix>--filesetdf</prefix></argument></parameter><parameter name="z"><type>optional</type><argument><prefix>-z </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="NewDeviceName"><type>optional</type><argument><prefix>-W </prefix><suffix>true</suffix></argument></parameter><parameter name="V"><type>optional</type><argument><prefix>-V </prefix><suffix>true</suffix><expect>full,compat</expect></argument></parameter><parameter name="DriveLetter"><type>optional</type><argument><prefix>-t </prefix><suffix>true</suffix></argument></parameter><parameter name="Mountpoint"><type>optional</type><argument><prefix>-T </prefix><suffix>true</suffix></argument></parameter><parameter name="S"><type>optional</type><argument><prefix>-S </prefix><suffix>true</suffix><expect>yes,no,relatime</expect></argument></parameter><parameter name="DefaultDataReplicas"><type>optional</type><argument><prefix>-r </prefix><suffix>true</suffix></argument></parameter><parameter name="Q"><type>optional</type><argument><prefix>-Q</prefix><expect>yes,no</expect></argument></parameter><parameter name="numNodes"><type>optional</type><argument><prefix>-n </prefix><suffix>true</suffix></argument></parameter><parameter name="MountOptions"><type>optional</type><argument><prefix>-o </prefix><suffix>true</suffix></argument></parameter><parameter name="DefaultMetaDataReplicas"><type>optional</type><argument><prefix>-m </prefix><suffix>true</suffix></argument></parameter><parameter name="K"><type>optional</type><argument><prefix>-K </prefix><suffix>true</suffix><expect>no,whenpossible,always</expect></argument></parameter><parameter name="k"><type>optional</type><argument><prefix>-k </prefix><suffix>true</suffix><expect>posix,nfs4,all</expect></argument></parameter><parameter name="E"><type>optional</type><argument><prefix>-E </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="D"><type>optional</type><argument><prefix>-D </prefix><suffix>true</suffix><expect>nfs4,posix</expect></argument></parameter><parameter name="A"><type>optional</type><argument><prefix>-A </prefix><suffix>true</suffix><expect>yes,no,automount</expect></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument/></parameter></command><metacommand name="Filesystem Create" translate="mmcrfs"><command name="mmcrfs StanzaFile" parameter="StanzaFile" translate="mmcrfs"><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter><parameter name="StanzaFile"><type>mandatory</type><position>2</position><argument><prefix>-F </prefix><suffix>true</suffix></argument></parameter><parameter name="-A"><type>mandatory</type><argument><prefix>-A</prefix><suffix>true</suffix><expect>yes,no,automount</expect></argument></parameter><parameter name="BlockSize"><type>mandatory</type><argument><prefix>-B </prefix><suffix>true</suffix></argument></parameter><parameter name="-D"><type>mandatory</type><argument><prefix>-D </prefix><suffix>true</suffix><expect>nfs4,posix</expect></argument></parameter><parameter name="-E"><type>mandatory</type><argument><prefix>-E </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="InodeSize"><type>mandatory</type><argument><prefix>-i </prefix><suffix>true</suffix></argument></parameter><parameter name="-j"><type>mandatory</type><argument><prefix>-j </prefix><suffix>true</suffix><expect>cluster,scatter</expect></argument></parameter><parameter name="-k"><type>mandatory</type><argument><prefix>-k </prefix><suffix>true</suffix><expect>posix,nfs4,all</expect></argument></parameter><parameter name="-K"><type>mandatory</type><argument><prefix>-K </prefix><suffix>true</suffix><expect>no,whenpossible,always</expect></argument></parameter><parameter name="LogFileSize"><type>mandatory</type><argument><prefix>-L </prefix><suffix>true</suffix></argument></parameter><parameter name="-m"><type>mandatory</type><argument><prefix>-m </prefix><suffix>true</suffix></argument></parameter><parameter name="-M"><type>mandatory</type><argument><prefix>-M </prefix><suffix>true</suffix></argument></parameter><parameter name="NumNodes"><type>mandatory</type><argument><prefix>-n </prefix><suffix>true</suffix></argument></parameter><parameter name="-Q"><type>mandatory</type><argument><prefix>-Q </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="-r"><type>mandatory</type><argument><prefix>-r </prefix><suffix>true</suffix></argument></parameter><parameter name="-R"><type>mandatory</type><argument><prefix>-R </prefix><suffix>true</suffix></argument></parameter><parameter name="-S"><type>mandatory</type><argument><prefix>-S </prefix><suffix>true</suffix><expect>yes,no,relatime</expect></argument></parameter><parameter name="MountPoint"><type>mandatory</type><argument><prefix>-T </prefix><suffix>true</suffix></argument></parameter><parameter name="DriverLetter"><type>mandatory</type><argument><prefix>-t </prefix><suffix>true</suffix></argument></parameter><parameter name="-v"><type>mandatory</type><argument><prefix>-v </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="-z"><type>mandatory</type><argument><prefix>-z </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="filesetdf"><type>mandatory</type><argument><prefix>--filesetdf</prefix></argument></parameter><parameter name="nofilesetdf"><type>mandatory</type><argument><prefix>--nofilesetdf</prefix></argument></parameter><parameter name="MaxNumInodes"><type>mandatory</type><argument><prefix>--inode-limit </prefix><suffix>true</suffix></argument></parameter><parameter name="MetadataBlockSize"><type>mandatory</type><argument><prefix>--metadata-block-size </prefix><suffix>true</suffix></argument></parameter><parameter name="LogReplicas"><type>mandatory</type><argument><prefix>--log-replicas </prefix><suffix>true</suffix></argument></parameter><parameter name="perfileset-quota"><type>mandatory</type><argument><prefix>--perfileset-quota</prefix></argument></parameter><parameter name="noperfileset-quota"><type>mandatory</type><argument><prefix>--noperfileset-quota</prefix></argument></parameter><parameter name="Priority"><type>mandatory</type><argument><prefix>--mount-priority </prefix><suffix>true</suffix></argument></parameter><parameter name="version"><type>mandatory</type><argument><prefix>--version </prefix><suffix>true</suffix></argument></parameter></command><command name="mmcrfs DiskDesc" parameter="DiskDesc" translate="mmcrfs"><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter><parameter name="DiskDesc"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="-A"><type>mandatory</type><argument><prefix>-A</prefix><suffix>true</suffix><expect>yes,no,automount</expect></argument></parameter><parameter name="BlockSize"><type>mandatory</type><argument><prefix>-B </prefix><suffix>true</suffix></argument></parameter><parameter name="-D"><type>mandatory</type><argument><prefix>-D </prefix><suffix>true</suffix><expect>nfs4,posix</expect></argument></parameter><parameter name="-E"><type>mandatory</type><argument><prefix>-E </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="InodeSize"><type>mandatory</type><argument><prefix>-i </prefix><suffix>true</suffix></argument></parameter><parameter name="-j"><type>mandatory</type><argument><prefix>-j </prefix><suffix>true</suffix><expect>cluster,scatter</expect></argument></parameter><parameter name="-k"><type>mandatory</type><argument><prefix>-k </prefix><suffix>true</suffix><expect>posix,nfs4,all</expect></argument></parameter><parameter name="-K"><type>mandatory</type><argument><prefix>-K </prefix><suffix>true</suffix><expect>no,whenpossible,always</expect></argument></parameter><parameter name="LogFileSize"><type>mandatory</type><argument><prefix>-L </prefix><suffix>true</suffix></argument></parameter><parameter name="-m"><type>mandatory</type><argument><prefix>-m </prefix><suffix>true</suffix></argument></parameter><parameter name="-M"><type>mandatory</type><argument><prefix>-M </prefix><suffix>true</suffix></argument></parameter><parameter name="NumNodes"><type>mandatory</type><argument><prefix>-n </prefix><suffix>true</suffix></argument></parameter><parameter name="-Q"><type>mandatory</type><argument><prefix>-Q </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="-r"><type>mandatory</type><argument><prefix>-r </prefix><suffix>true</suffix></argument></parameter><parameter name="-R"><type>mandatory</type><argument><prefix>-R </prefix><suffix>true</suffix></argument></parameter><parameter name="-S"><type>mandatory</type><argument><prefix>-S </prefix><suffix>true</suffix><expect>yes,no,relatime</expect></argument></parameter><parameter name="MountPoint"><type>mandatory</type><argument><prefix>-T </prefix><suffix>true</suffix></argument></parameter><parameter name="DriverLetter"><type>mandatory</type><argument><prefix>-t </prefix><suffix>true</suffix></argument></parameter><parameter name="-v"><type>mandatory</type><argument><prefix>-v </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="-z"><type>mandatory</type><argument><prefix>-z </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="filesetdf"><type>mandatory</type><argument><prefix>--filesetdf</prefix></argument></parameter><parameter name="nofilesetdf"><type>mandatory</type><argument><prefix>--nofilesetdf</prefix></argument></parameter><parameter name="MaxNumInodes"><type>mandatory</type><argument><prefix>--inode-limit </prefix><suffix>true</suffix></argument></parameter><parameter name="MetadataBlockSize"><type>mandatory</type><argument><prefix>--metadata-block-size </prefix><suffix>true</suffix></argument></parameter><parameter name="LogReplicas"><type>mandatory</type><argument><prefix>--log-replicas </prefix><suffix>true</suffix></argument></parameter><parameter name="perfileset-quota"><type>mandatory</type><argument><prefix>--perfileset-quota</prefix></argument></parameter><parameter name="noperfileset-quota"><type>mandatory</type><argument><prefix>--noperfileset-quota</prefix></argument></parameter><parameter name="Priority"><type>mandatory</type><argument><prefix>--mount-priority </prefix><suffix>true</suffix></argument></parameter><parameter name="version"><type>mandatory</type><argument><prefix>--version </prefix><suffix>true</suffix></argument></parameter></command></metacommand><command name="GPFS  Configuration Change"><parameter name="Node"><type>optional</type><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter><parameter name="i"><type>optional</type><dependent>I</dependent><argument><prefix>-i</prefix></argument></parameter><parameter name="I"><type>optional</type><incompatibility>i</incompatibility><argument><prefix>-I</prefix></argument></parameter><parameter name="Attribute"><type>optional</type><argument><suffix>true</suffix></argument></parameter></command><command name="GPFS Service List" translate="gpnfs service list"><parameter name="all"><type>optional</type><incompatibility>node</incompatibility><argument><prefix>--all</prefix></argument></parameter><parameter name="node"><type>optional</type><incompatibility>all</incompatibility><argument><prefix>--node </prefix><suffix>true</suffix></argument></parameter></command><command name="GPNFS Configuration Change" translate="gpnfs configuration change"><parameter name="debug_level"><type>optional</type><argument><prefix>--debug_level</prefix></argument></parameter><parameter name="delegations"><type>optional</type><argument><prefix>--delegations</prefix></argument></parameter><parameter name="Manage_gids"><type>optional</type><argument><prefix>--Manage_gids</prefix></argument></parameter><parameter name="export_defaults"><type>optional</type><argument><prefix>-export_defaults</prefix></argument></parameter><parameter name="leaseTime"><type>optional</type><argument><prefix>--leaseTime</prefix></argument></parameter></command><command name="GPNFS Configuration List" translate="gpnfs configuration list"><parameter name="raw"><type>optional</type><argument><prefix>--raw</prefix></argument></parameter><parameter name="delegations"><type>optional</type><argument><prefix>--delegations</prefix></argument></parameter><parameter name="Manage_gids"><type>optional</type><argument><prefix>--Manage_gids</prefix></argument></parameter><parameter name="export_defaults"><type>optional</type><argument><prefix>-export_defaults</prefix></argument></parameter><parameter name="leaseTime"><type>optional</type><argument><prefix>--leaseTime</prefix></argument></parameter></command><command name="GPNFS Export Add" translate="gpnfs export add"><parameter name="help"><type>optional</type><incompatibility>path,client</incompatibility><argument><prefix>-h </prefix></argument></parameter><parameter name="client"><type>optional</type><argument><prefix>-c </prefix><suffix>true</suffix></argument></parameter><parameter name="path"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="GPNFS Export Change" translate="gpnfs export change"><parameter name="help"><type>optional</type><incompatibility>path,nfsadd,nfsposition,nfschange,nfsremove</incompatibility><argument><prefix>-h</prefix></argument></parameter><parameter name="nfsposition"><type>optional</type><argument><prefix>--nfsposition </prefix><suffix>true</suffix></argument></parameter><parameter name="nfschange"><type>optional</type><argument><prefix>--nfschange </prefix><suffix>true</suffix></argument></parameter><parameter name="nfsremove"><type>optional</type><argument><prefix>--nfsremove </prefix><suffix>true</suffix></argument></parameter><parameter name="nfsadd"><type>optional</type><argument><prefix>--nfsadd </prefix><suffix>true</suffix></argument></parameter><parameter name="path"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="GPNFS Export List" translate="gpnfs export list"><parameter name="help"><type>optional</type><incompatibility>path,readable</incompatibility><argument><prefix>-h</prefix></argument></parameter><parameter name="readable"><type>optional</type><argument><prefix>-r</prefix></argument></parameter><parameter name="path"><type>optional</type><argument><prefix>-n </prefix></argument></parameter></command><command name="GPNFS Export Load" translate="gpnfs export load"><parameter name="exportCfgFile"><type>mandatory</type><argument><suffix>true</suffix></argument></parameter></command><command name="GPNFS Export Remove" translate="mmcesnfsdelexport"><parameter name="force"><type>optional</type><argument><prefix>-f</prefix></argument></parameter><parameter name="help"><type>optional</type><incompatibility>path,force</incompatibility><argument><prefix>-h </prefix></argument></parameter><parameter name="path"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="GPNFS Service Disable" translate="gpnfs service disable"><parameter name="all"><type>optional</type><incompatibility>node</incompatibility><argument><prefix>--all </prefix><suffix>true</suffix></argument></parameter><parameter name="node"><type>optional</type><incompatibility>all</incompatibility><argument><prefix>--node </prefix><suffix>true</suffix></argument></parameter></command><command name="GPNFS Service Start" translate="gpnfs service start"><parameter name="all"><type>optional</type><argument><prefix>--all</prefix></argument></parameter><parameter name="node"><type>optional</type><incompatibility>all</incompatibility><argument><prefix>--node </prefix><suffix>true</suffix></argument></parameter></command><command name="GPNFS Service Stop" translate="gpnfs service stop"><parameter name="all"><type>optional</type><incompatibility>node</incompatibility><argument><prefix>--all</prefix></argument></parameter><parameter name="node"><type>optional</type><incompatibility>all</incompatibility><argument><prefix>--node </prefix><suffix>true</suffix></argument></parameter></command><command name="License Change" translate="mmchlicense"><parameter name="Node "><type>mandatory</type><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter><parameter name="acept"><type>optional</type><argument><prefix>--accept</prefix></argument></parameter><parameter name="type"><type>mandatory</type><position>1</position><argument><suffix>true</suffix><expect>client,fpo,server</expect></argument></parameter></command><command name="Node Add" translate="mmaddnode"><parameter name="NodeDesc"><type>mandatory</type><position>1</position><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter></command><command name="Node Class Create" translate="mmcrnodeclass"><parameter name="Node"><type>mandatory</type><position>2</position><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter><parameter name="ClassName"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="NSD Add" translate="mmadddisk"><parameter name="Node"><type>optional</type><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter><parameter name="verify"><type>optional</type><argument><prefix>-v </prefix><expect>yes,no</expect></argument></parameter><parameter name="rebalance"><type>optional</type><argument><prefix>-r </prefix></argument></parameter><parameter name="asynchronous"><type>optional</type><argument><prefix>-a </prefix></argument></parameter><parameter name="StanzaFile"><type>optional</type><incompatibility>DiskDesc</incompatibility><position>2</position><argument><prefix>-F </prefix><suffix>true</suffix></argument></parameter><parameter name="DiskDesc"><type>optional</type><incompatibility>-F</incompatibility><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="NSD Create" translate="mmcrnsd"><parameter name="verify"><type>optional</type><argument><prefix>-v </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="StanzaFile"><type>mandatory</type><position>1</position><argument><prefix>-F </prefix><suffix>true</suffix></argument></parameter></command><command name="PDisk Add"><parameter name="v"><type>optional</type><argument><prefix>-v</prefix><expect>yes,no</expect></argument></parameter><parameter name="replace"><type>optional</type><argument><prefix>--replace </prefix></argument></parameter><parameter name="StanzaFile"><type>optional</type><position>2</position><argument><prefix>-F </prefix><suffix>true</suffix></argument></parameter><parameter name="RecoveryGroupName"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Policy Apply" translate="mmapplypolicy"><parameter name="LocalWorkDirectory"><type>optional</type><argument><prefix>-s </prefix><suffix>true</suffix></argument></parameter><parameter name="FileList"><type>optional</type><argument><prefix>-r </prefix><suffix>true</suffix></argument></parameter><parameter name="ThreadLevel"><type>optional</type><argument><prefix>-m </prefix><suffix>true</suffix></argument></parameter><parameter name="InputFileList"><type>optional</type><argument><prefix>-i </prefix><suffix>true</suffix></argument></parameter><parameter name="I"><type>optional</type><argument><prefix>-I </prefix><suffix>true</suffix><expect>yes,defer,test,prepare</expect></argument></parameter><parameter name="GlobalWorkDirectory"><type>optional</type><argument><prefix>-g </prefix><suffix>true</suffix></argument></parameter><parameter name="e"><type>optional</type><argument><prefix>-e</prefix></argument></parameter><parameter name="split-margin"><type>optional</type><argument><prefix>--split-margin </prefix><suffix>true</suffix></argument></parameter><parameter name="sort-buffer-size"><type>optional</type><argument><prefix>--sort-buffer-size </prefix><suffix>true</suffix></argument></parameter><parameter name="single-instance"><type>optional</type><argument><prefix>--single-instance </prefix></argument></parameter><parameter name="scope"><type>optional</type><argument><prefix>--scope </prefix><suffix>true</suffix><expect>filesystem,inodespace,fileset</expect></argument></parameter><parameter name="max-sort-bytes"><type>optional</type><argument><prefix>--max-sort-bytes</prefix></argument></parameter><parameter name="max-merge-files"><type>optional</type><argument><prefix>--max-merge-files</prefix></argument></parameter><parameter name="choice-algorithm"><type>optional</type><argument><prefix>--choice-algorithm </prefix><suffix>true</suffix><expect>best,exact,fast</expect></argument></parameter><parameter name="SnapshotName"><type>optional</type><argument><prefix>-S </prefix><suffix>true</suffix></argument></parameter><parameter name="q"><type>optional</type><argument><prefix>-q</prefix></argument></parameter><parameter name="PolicyFile"><type>optional</type><argument><prefix>-P </prefix><suffix>true</suffix></argument></parameter><parameter name="n"><type>optional</type><argument><prefix>-n </prefix><suffix>true</suffix></argument></parameter><parameter name="Node"><type>optional</type><argument><prefix>-N </prefix><suffix>true</suffix></argument></parameter><parameter name="M"><type>optional</type><argument><prefix>-M </prefix><suffix>true</suffix></argument></parameter><parameter name="Level"><type>optional</type><argument><prefix>-L </prefix><suffix>true</suffix><expect>0,1,2,3,4,5,6</expect></argument></parameter><parameter name="FileListPrefix"><type>optional</type><argument><prefix>-f </prefix><suffix>true</suffix></argument></parameter><parameter name="Date"><type>optional</type><argument><prefix>-D </prefix><suffix>true</suffix></argument></parameter><parameter name="MaxFiles"><type>optional</type><argument><prefix>-B </prefix><suffix>true</suffix></argument></parameter><parameter name="a"><type>optional</type><argument><prefix>-a </prefix><suffix>true</suffix></argument></parameter><parameter name="A"><type>optional</type><argument><prefix>-A </prefix><suffix>true</suffix></argument></parameter><parameter name="Directory"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Policy Change" translate="mmchpolicy"><parameter name="DescriptiveName"><type>optional</type><argument><prefix>-t </prefix><suffix>true</suffix></argument></parameter><parameter name="I"><type>optional</type><argument><prefix>-I </prefix><suffix>true</suffix><expect>yes,test</expect></argument></parameter><parameter name="PolicyFileName"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Recovery Group Create" translate="mmcrrecoverygroup"><parameter name="v"><type>optional</type><argument><prefix>-v </prefix><suffix>true</suffix><expect>yes, no</expect></argument></parameter><parameter name="version"><type>optional</type><argument><prefix>--version </prefix><suffix>true</suffix><expect>3.5.0.5,3.5.0.13,LATEST</expect></argument></parameter><parameter name="servers"><type>mandatory</type><position>3</position><argument><prefix>--servers </prefix><suffix>true</suffix></argument></parameter><parameter name="StanzaFile"><type>mandatory</type><position>2</position><argument><prefix>-F </prefix><suffix>true</suffix></argument></parameter><parameter name="RecoveryGroupName"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Snapshot Create" translate="mmcrsnapshot"><parameter name="Fileset"><type>optional</type><argument><prefix>-j </prefix><suffix>true</suffix></argument></parameter><parameter name="SnapshotName"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Snapshot Delete" translate="mmdelsnapshot"><parameter name="Fileset"><type>optional</type><argument><prefix>-j </prefix><suffix>true</suffix></argument></parameter><parameter name="SnapshotName"><type>mandatory</type><position>2</position><argument><suffix>true</suffix></argument></parameter><parameter name="Device"><type>mandatory</type><position>1</position><argument><suffix>true</suffix></argument></parameter></command><command name="Vdisk Create" translate="mmcrvdisk"><parameter name="v"><type>optional</type><argument><prefix>-v </prefix><suffix>true</suffix><expect>yes,no</expect></argument></parameter><parameter name="StanzaFile"><type>mandatory</type><position>1</position><argument><prefix>-F </prefix><suffix>true</suffix></argument></parameter></command></commands>
